

<!DOCTYPE html>
<html>

<head>
	<title>Brincarts</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: white;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
  	font-family: "Georgia, serif"
	
	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;


	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
 	.ee
	{
		margin-top: 100px;
	}

	.imagem {
		background-image: url('img/brincarts.jpg');
		background-repeat: no-repeat;
		background-position: center;
		height: 600px
	}
	
	.letra {
		font-style: italic;
		font-weight: 900
	}

	.fonte {
		font-style: italic;
		text-align: center
	}

	.baixar2 {
		margin-top: 100px
	}

	.baixar {
		margin-top: 40px;
		margin-bottom: -500px
	}

	.abc {
		border-style: double;
		margin-left: 20px
	}

	.x {
		border-style: double;
	}

	.z {
		border-style: double;
		margin-right: 20px
	}

	.cor {
		font-style: italic;
		color: black;
	}

	.b {
		list-style-type: circle;
	}

	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>

<body>
<div class="container-fluid">
	<div class="row">
	<div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
      	<a href="../index.html">
      	<img src="../gps.png" width="100px" height="100px"></a>
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Cidade</a>
        <a class="p-2 text-dark" href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 text-dark" href="../Produtos/Produtos.html"">Produto</a>
      </nav>

</div>
    </div>

    <div class="row">
	<div class="col-12 c padding imagem">
		<h1 class="letra">Brincart's</h1>
	</div>
</div>

	<div class="row">
		<div class="col-12 laranja e baixar2">
			<h3 class="fonte"> Veja informações sobre Brincart's </h3>
		</div>
	</div>


	<div class="row baixar">

		<div class="col-6 col-md abc">
            <h5>Serviços:</h5>
            <ul class="b text-small">
            <li class="espaco cor">Recreação/animação</li>
			
			
            </ul>
          </div>

		
          <div class="col-6 col-md x">
            <h5>Descrição Geral:</h5>
            <ul class="b text-small">
            <li class="espaco cor">Animações de recreadores em festas e casamentos. </li>
			<li class="espaco cor">Horário de funcionamento: Pelas redes sociais.</li>
			<li class="espaco cor">Natureza: Privada.</li>
            </ul>
          </div>

          <div class="col-6 col-md z">
          	<h5>Localização:</h5>
          	<ul class="b" >
            	<li class="cor">CEP:59180-000.</li>
            	<li class="cor">Bairro: Barrocas.</li>
            	<li class="cor">Cidade: Espírito Santo.</li>
            </ul>
          </div>
          <div class="row ee">
         <div class="col-12 laranja">
         	<h4 class="text-muted">Para mais informações: Contato: (84) 9 9163-5220 |(84) 98757-3746 (84) 99196-5280| Instagram:  @brincartss | Facebook: <a class="text-muted" href="https://www.facebook.com/Brincarts-Anima%C3%A7%C3%B5es-140613339683147/"> Brincart's Animações </a>   

</h4>
         </div>
</div>
</div>

   </div>
</div>
</div>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>