
<!DOCTYPE html>
<html>

<head>
	<title>DrinksLanches</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: white;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
  	font-family: "Georgia, serif"

	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;


	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
	.ee
	{
		margin-top: 100px;
	}

	.atx {
		padding: 10px
	}

	.imagem {
		background-image: url('img/drinks.jpg');
		background-position: center;
		background-repeat: no-repeat;
		height: 600px
	}

	.letra {
		font-style: italic;
		font-weight: 900
	}

	.baixar {
		margin-top: 40px;
	
	}

	.baixar2 {
		margin-top: 100px
	}

	.fonte {
		text-align: center;
		font-style: italic;
	}

	.t {
		border-style: double;
		margin-left: 20px
	}

	.l {
		border-style: double;
	}

	.kkk {
		border-style: double;
		margin-right: 20px
	}

	.circulo {
		list-style-type: circle;
	}

	.cor {
		font-style: italic;
		color: black;
	}
.ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }
	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>

<body>
<div class="container-fluid">
		<div class="row">
	<div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
      	<a href="../index.html">
      	<img src="../gps.png" width="100px" height="100px"></a>
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/Espirito.html">Cidade</a>
        <a class="p-2 ax" href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html"> Produto</a>
      </nav>
</div>
    </div>

    <div class="row">
	<div class="col-12 c padding imagem img-responsive rounded">
			<h1 class="letra"> Drinks Lanches</h1>
	</div>
</div>

	<div class="row">
		<div class="col-12 laranja e baixar2">
			<h3 class="fonte"> Veja informações sobre Drinks Lanches</h3>
		</div>
	</div>

	<div class="row baixar">

		<div class="col-6 col-md t">
            <h5>Serviços:</h5>
            <ul class="circulo text-small">
            <li class="espaco cor">Locação de espaços: </li>
            <li class="espaco cor"> Auditório/boates;</li>
            <li class="espaco cor"> Casa de show/espetáculos;</li>
            <li class="espaco cor"> Clubes/etc.</li>
            </ul>
          </div>
		
          <div class="col-6 col-md l">
            <h5>Descrição Geral:</h5>
            <ul class="circulo text-small">
            <li class="espaco cor">Locação de mesas, cadeiras e local para eventos.</li>
			<li class="espaco cor">Natureza: Privada</li>
            </ul>
          </div>

          <div class="col-6 col-md kkk">
          	<h5>Localização:</h5>
          	<ul class="circulo" >
          		<li class="cor">Rua Auto São José</li>
            	<li class="cor">CEP:59180-000</li>
            	<li class="cor">Cidade: Espírito Santo</li>
            </ul>
          </div>
          </div>
         
          <div class="row ee">
         <div class="col-12 laranja">
         	<h4 class="text-muted">Para mais informações:  Contato: (84) 9 9473-0747 </h4>
         </div>
</div>

 </div>
  

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>