<!DOCTYPE html>
<html>
<head>
	<title> Erivaldo Freire Gourment </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">

	h1,p
	{
  	text-align: center;
  	color: black;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
  	font-family: "Georgia, serif"

	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;
	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
	.espaco
	{
		padding-left: 50px;
	}
	.e {
		margin-top: 130px
	}

	.imagem {
		background-image: url(img/buffet.jpg);
		background-position: center;
		background-repeat: no-repeat;
		height: 600px
	}

	.fonte {
		font-style: italic;
		font-weight: 900
	}

	.letra {
		text-align: center;
		font-style: italic;
	}

	.baixar {
		margin-top: 40px
	}

	.y {
		border-style: double;
		margin-left: 20px;
	}

	.w {
		border-style: double;

	}

	.z {
		border-style: double;
		margin-right: 20px 
	}

	.cor {
		font-style: italic;
		color: black;
	}
	
	.m {
		list-style-type: circle;
	}

	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>
<body>
<div class="container-fluid">
	<div class="row">
	<div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
		<h3 class="my-0 mr-md-auto font-weight-normal">
			<img src="../gps.png" width="100px" height="100px">
		</h3>
		
	  <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Cidade</a>
        <a class="p-2 text-dark" href="#">Serviço</a>
        <a class="p-2 text-dark" href="#">Menu</a>
      </nav>
  </div>
  </div>
      <div class="row">
      	<div class="col-12 c padding imagem img-responsive rounded">
      		<h1 class="fonte"> Erivaldo Freire Gourment </h1>
      	</div>

      </div>

      <div class="row">
      	<div class="col-12 laranja e">
      		<h3 class="letra"> Veja informações sobre Eviraldo Freire Gourment</h3>
      	</div>

      </div>

      <div class="row baixar">
      	<div class="col-6 col-md y">
            <h5>Serviços:</h5>
            <ul class="m text-small">
            <li class="espaco cor"> Serviço de café/buffet. </li>
			<!-- <li class="espaco cor"> </li>
			<li class="espaco cor"> </li>
			<li class="espaco cor"> </li>
			<li class="espaco cor"> </li> -->
            </ul>
          </div>

          <div class="col-6 col-md w">
            <h5>Descrição Geral: </h5>
            <ul class="m text-small">
            <li class="espaco cor">Natureza: privada. </li>
			<li class="espaco cor"> Serviço de buffet para todo tipo de evento. </li>
			<!-- <li class="espaco cor">  </li>
			<li class="espaco cor">  </li> -->
            </ul>
          </div>

          <div class="col-6 col-md z">
          	<h5>Localização: </h5>
          	<ul class="m" >
          		<li class="cor">Rua: Auto São José</li>
            	<li class="cor">Número: 165. </li>
            	<li class="cor">CEP:59180-000. </li>
            	<li class="cor">Bairro: Centro</li>
            	<li class="cor">Cidade: Espírito Santo</li>
            </ul>
          </div>
          </div>

          <div class="row">
          <div class="col-12 laranja e">
         	<h4 class="text-muted">Para mais informações: Contato: (84) 9 9130-6697 | E-mail: <a class="text-muted" href="#">   ygorgabrielfotografia@gmail.com
	</a></h4>
         </div>
         </div>
      
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>
</html>