
<!DOCTYPE html>
<html>

<head>
	<title>LilokaFestas</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: white;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
  	font-family: "Georgia, serif"
	
	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 200px;


	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
	.espaco
	{
		padding-left: 50px;
	}
	.aa
	{
		margin-top: 100px;
	}

	.fonte {
		text-align: center;
		font-style: italic;
	}

	.baixar {
		margin-top: 40px
	}

	.e {
		margin-top: 130px
	}

	.y {
		border-style: double;
		margin-left: 20px
	}

	.x {
		border-style: double;
	}

	.z {
		border-style: double;
		margin-right: 20px
	}

	.cor {
		font-style: italic;
		color: black 
	}

	.circulo {
		list-style-type: circle;
	}

	.baixar2 {
		margin-top: 100px
	}

	.letra {
		font-style: italic;
		font-weight: 900
	}

	a:hover {
		text-decoration: none;
		color: rgb(40,125,40);
	}

	.aaa {
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: white;
	}

	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>

<body>
	<div class="container-fluid">
		<div class="row">
	<div class=" col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
      	<a href="../index.html">
      	<img src="../gps.png" width="100px" height="100px"></a>
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 aaa" href="../Cidades/Espirito.html">Cidade</a>
        <a class="p-2 aaa" href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 aaa" href="../Produtos/Produtos.html"">Produto</a>
      </nav>
       <form class="form-inline my-2 my-lg-0">
	</div>
    </div>

    <div class="row">
	<div class="col-12 c padding">
			<h1 class="letra">Liloka Festas</h1>	
	</div>
</div>

<div class="row">
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/11.jpg" class="img-fluid rounded a" height="200px" width="200px">
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/33.jpg" class="img-fluid rounded a" height="200px" width="200px">
		</div>	
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/66.jpg" class="img-fluid rounded a" height="200px" width="200px">
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/lolokaEspiritoS.jpg" class="img-fluid rounded a" height="250px" width="250px"> 
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/55.jpg" class="img-fluid rounded a" height="200px" width="200px">
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/22.jpg" class="img-fluid rounded a" height="200px" width="200px">
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/44.jpg" class="img-fluid rounded a" height="200px" width="200px">
		</div>
	</div>

	<div class="row">
		<div class="col-12 laranja e baixar2">
			<h3 class="fonte"> Veja informações sobre Liloka Festas</h3>
		</div>
	</div>

	<div class="row aa">

		<div class="col-6 col-md y">
            <h5>Serviços:</h5>
            <ul class="circulo text-small">
            <li class="espaco cor">Decorações.</li>

          </div>

		
          <div class="col-6 col-md x">
            <h5>Descrição Geral:</h5>
            <ul class="circulo text-small">
            <li class="espaco cor">Decorações de festas infantis e eventos.</li>
			<li class="espaco cor">Natureza: Privada.</li>
            </ul>
          </div>

          <div class="col-6 col-md z">
          	<h5>Localização:</h5>
          	<ul class="circulo" >
            	<li class="cor">CEP: 59180-000.</li>
            	<li class="cor">Cidade: Espirito Santo.</li>
            </ul>
          </div>
          </div>

          <div class="row">
         <div class="col-12 laranja e">
         	<h4 class="text-muted">Para mais informações:  Contato: (83) 9 9175-2635 | Instagram: @lilokafestas | Whatsapp: (83) 9 9175-2635
</h4>
         </div>
</div>


   </div>


 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>