<!DOCTYPE html>
<html>
<head>
	<title> Locação e montagem de equipamentos </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="../externo.css" />

	<style type="text/css">
	 
	 .p {
	 	text-align: center;
	 	color: #FA8258;
	 	font-family: Times New Roman;  
	 }

	 .a {
	 	height: 200px;
	 	width: 250;
	 }

	 .b {
	 	padding: 1000px;	
	 }

	 .margem {
	 	margin-top: 90px;
	 }

	 .margem2 {
	 	margin-top: 100px;
	 }

	 .d {
	 	font-style: italic;
	 }
     .s {
		margin-bottom: -60px;	
	}

	a:hover {
		text-decoration: none;
		color: rgb(40,125,40);
	}

	.aj {
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: white;
	}

	h1 {
		font-style: italic;
		font-weight: 900
	}

	h2 {
		font-size: 25px
	}

	</style>

</head>
<body>

	<div class="container-fluid">
		<div class="row">
		<div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja b">
			<h3 class="my-0 mr-md-auto font-weight-normal">
		<a href="../index.html"> <img src="../gps.png" width="100px" height="100px"> </a>
     		 </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 aj" href="#">Cidades</a>
        <a class="p-2 aj" href="../Produtos/Produtos.html">Produtos</a>
        <a class="p-2 aj" href="../index.html">Menu</a>
      </nav>
  		</div>
      </div>
		<div class="row s">
			<div class="col-12" >
				<h1 class="p"> Locação e montagem de equipamentos </h1>
					<h3 class="p d"> Encontre aqui tudo o que você procura. </h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xl 4 col-lg 4 col-md 12 col-sm 12 margem2"> <h2 class="p"> G13 Locações <br/> <a href="../Baia Formosa/Festejare.html"><img src="img/cerimonial.jpg" alt="imagem cerimonial" class="img-fluid rounded a"></a> </h2> 
			</div>

			<div class="col-xl 4 col-lg 4 col-md 12 col-sm 12 margem2"> <h2 class="p"> Planeta Doce <br/> <a href="../Baia Formosa/Festejare.html"><img src="img/cerimonial.jpg" alt="imagem cerimonial" class="img-fluid rounded a"></a> </h2> 
			</div>
			<div class="col-xl 4 col-lg 4 col-md 12 col-sm 12 margem2"> <h2 class="p"> Encantos Festas <br/> <a href="../Baia Formosa/Festejare.html"><img src="img/cerimonial.jpg" alt="imagem cerimonial" class="img-fluid rounded a"></a> </h2> 
			</div>
		</div>
		<div class="row">
			<div class="col-12 laranja margem"> <h4 class="p"> <p>&copy; Contribuidores : @mayara_karolynne @brunasantoss_0806 @miih_lopes3 @_greycekelly @eduarda_alcantara08 @SemaiasRangel</p> </h4></div>
			
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>