<!DOCTYPE html>
<html>
<head>
	<title> Clube Municipal </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: black;

	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color: #FE9A2E;
  	font-family: "Georgia, serif";
  	
	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;
	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;

	}
	.espaco
	{
		padding-left: 50px;
	}
	.e {
		margin-top: 130px
	}

	.cor {
		color: black;
		font-style: italic;

	}

	.x {
		border-style: double ;
		margin-left: 20px;

	}

	.y {
		margin-right: 20px;
		border-style: double;

	}

	.z {
		border-style: double;
	}

	.b {
		list-style-type: circle;
	}

	.baixar {
		margin-top: 40px;
		margin-bottom: -500px
	}

	.imagem {
		background-image: url('img/clube.jpg');
		background-repeat: no-repeat;
		background-position: center;
  		height: 600px;

	}

	.fonte {
		text-align: center;
		font-style: italic;
		font-color: white;
	}

	.baixar2 {
		margin-top: 100px 
	}

	.letra {
		font-style: italic;
	}

	.ax {
		font-family: bold
	}

	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>
<body>
		<div class="container-fluid">
			<div class="row">
	<div class=" col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
		<h3 class="my-0 mr-md-auto font-weight-normal">
			<a href="../index.html"> <img src="../gps.png" width="100px" height="100px"> </a>
		</h3>
		
	  <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-white ax" href="#">CIDADES</a>
        <a class="p-2 text-white ax" href="#">SERVIÇO</a>
        <a class="p-2 text-white ax" href="../index.html">MENU</a>
      </nav>
      </div>
  </div>
      <div class="row" height="1000px" >
      	<div class="col-12 c padding imagem img-responsive rounded">
      		<h1 class="letra"> Clube Municipal </h1>
      	</div>

      </div>

      <div class="row">
      	<div class="col-12 baixar2 laranja e baixar2">
      		<h3 class="fonte"> Veja informações sobre o Clube Municipal</h3>
      	</div>

      </div>

      <div class="row baixar">
      	<div class="col-6 col-md x">
            <h5>Serviços:</h5>
            <ul class="text-small b">
            <li class="espaco cor"> Locação de espaços:</li>
			<li class="espaco cor"> Auditório;</li>
			<li class="espaco cor"> Boates; </li>
			<li class="espaco cor"> Casa de show; </li>
			<li class="espaco cor"> Espetáculos, etc. </li>
            </ul>
          </div>

          <div class="col-6 col-md z">
            <h5>Descrição Geral: </h5>
            <ul class="text-small b">
            <li class="espaco cor">Natureza: Pública. </li>
			<li class="espaco cor"> Ambiente fechado da prefeitura para a realização de eventos.</li>
			<li class="espaco cor"> É necessário mandar um oficío para a prefeitura, com um mês de antecedência para marcar o dia e horário. </li>
			<li class="espaco cor"> Capacidade de atendimento: 400 pessoas. </li>
            </ul>
          </div>

          <div class="col-6 col-md y">
          	<h5>Localização: </h5>
          	<ul class="text-small b">
          		<li class="cor">Rua: Cordeiro.</li>
            	<li class="cor">Número: 81</li>
            	<li class="cor">CEP: 59192-000</li>
            	<li class="cor">Bairro: Centro</li>
            	<li class="cor">Cidade: Vila Flor</li>
            </ul>
          </div>

          <div class="col-12 laranja e">
         	<h4 class="text-muted">Para mais informações: Contato: (84) 3245-0102 |  CNPJ: - | Site: <a class="text-muted" href="http://www.vilaflor.rn.gov.br"> http://www.vilaflor.rn.gov.br/ </a>  
</h4>
         </div>



      </div>

      </div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>