<!DOCTYPE html>
<html>
<head>
	<title> Dona Nem </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: black;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:black;
  	color: #FE9A2E;
  	font-family: "Georgia, serif"

	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;
	}

	.margin
	
	{
	margin-top: 25px;  
	}

	body
	
	{
	background-color: white;
	}
	
	ul.a
	
	{
	text-align: center;
	}
	
	.espaco
	
	{
		padding-left: 50px;
	}

	.e {
		margin-top: 130px
	}

	.imagem {
		background-image: url(img/bolo.jpg);
		background-repeat: no-repeat;
		background-position: center; 
		height: 600px;
		width: 500px

	}

	.baixar2 {
		margin-top: 100px
	}

	.baixar {
		margin-top: 40px;
		margin-bottom: -500px
	}

	.fonte {
		text-align: center;
		font-style: italic;
		font-color: white;
	}

	.x {
		border-style: double;
		margin-left: 20px
	}

	.y {
		border-style: double;
		margin-right: 20px
	}

	.z {
		border-style: double
	}

	.cor {
		color: black;
		font-style: italic;
	}

	.b {
		list-style-type: circle
	}

	.letra {
		font-style: italic
	}

	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>
<body>
	<div class="container-fluid">
		<div class="row">
	<div class=" col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
		<h3 class="my-0 mr-md-auto font-weight-normal">
			<img src="../gps.png" width="100px" height="100px">
		</h3>
		
	  <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Cidade</a>
        <a class="p-2 text-dark" href="#">Serviço</a>
        <a class="p-2 text-dark" href="#">Menu</a>
      </nav>
      </div>
  </div>
  	 <div class="row">
      	<div class="col-12 c padding imagem img-responsive rounded">
      		<h1 class="letra"> Dona Nem </h1>
      	</div>
      </div>
      	<div class="row">
      		<div class="col-12 baixar2 laranja e ">
      			<h3 class="fonte"> Veja informações sobre a Dona Nem</h3>
      		</div>
      	</div>

      
      <div class="row baixar">
      	<div class="col-6 col-md x">
            <h5>Serviços:</h5>
            <ul class="text-small b">
            <li class="espaco cor"> Bolos; </li>
			<li class="espaco cor"> Salgados.</li>
			<!--<li class="espaco cor"> </li>
			<li class="espaco cor">  </li>
			<li class="espaco cor">  </li> -->
            </ul>
          </div>

          <div class="col-6 col-md z">
            <h5>Descrição Geral: </h5>
            <ul class="text-small b">
            <li class="espaco cor">Natureza: Privada. </li>
			<li class="espaco cor"> Faz bolos e salgados para aniversários.</li>
			<li class="espaco cor"> Atende todos os dias.</li>
			<!--<li class="espaco cor">  </li> -->
            </ul>
          </div>

          <div class="col-6 col-md y">
          	<h5>Localização: </h5>
          	<ul class="text-small b">
          		<li class="cor">Rua do Cigano. </li>
            	<li class="cor">Número: 105 </li>
            	<li class="cor">CEP: 59192-000</li>
            	<li class="cor">Bairro: Centro</li>
            	<li class="cor">Cidade: Vila Flor</li>
            </ul>
          </div>

          <div class="col-12 laranja e">
         	<h4 class="text-muted">Para mais informações: <!--<a class="text-muted" href="#"> </a>--> 
         		Contato: (84) 99497-9264 |  CNPJ: - | Facebook: Maria Crinalda  
	</h4>
         </div>



      </div>
      </div>

</body>
</html>