<!DOCTYPE html>
<html>

<head>
	<title>EstrelaViva</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">


	<style type="text/css">

		
	h1,p
	{
  	text-align: center;
  	color: black;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
  	font-family: "Georgia, serif"

	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;


	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
 .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

  .margim {
  	margin-right: 50px
  }

  .margim2 {
  	margin-left: 30px
  }

  .margim3 {
  	margin-left: 32px
  }

  .css {
  	text-align: center;
  	font-style: italic;
  }

  .e {
  	margin-top: 130px
  }

  .sobe {
  	margin-bottom: 20px
  }

  .imagem {
  	background-image: url('img/estrela3.jpg');
  	background-position: center;
  	background-repeat: no-repeat;
  	height: 600px
  }

  .letra {
  	font-style: italic;
  	font-weight: 900
  }

  .baixar {
  	margin-top: 40px
  }

  .border1 {
  	border-style: double;
  	margin-left: 20px
  }

  .border2 {
  	border-style: double;
  }

  .border3 {
  	border-style: double;
  	margin-right: 20px
  }

  .cor {
  	font-style: italic;
  	color: black;
  }

  .circulo {
  	list-style-type: circle;
  }

	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>

<body>
<div class="container-fluid">
<div class="row">
	<div class=" col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
      	<a href="../index.html">
		<img src="../gps.png" width="100px" height="100px"></a>
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/BaiaFormosa.html">Cidade</a>
        <a class="p-2 ax" href="../Serviços/servicos.html"">Serviço</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html"">Produto</a>
      </nav>
</div>
    </div>

    <div class="row">
	<div class="col-12 c padding imagem img responsive rounded">
		<h1 class="letra">Estrela Viva</h1>
	</div>
</div>

	<div class="row">
		<div class="col-12 laranja e">
			<h3 class="css"> Veja informações sobre Estrela Viva</h3>
		</div>
	</div>

	<div class="row baixar">

		<div class="col-6 col-md border1">
            <h5>Serviços:</h5>
            <ul class="circulo text-small">
            <li class="espaco cor">Captação/Planejamento/Administração/Gestão/Organização/ Promoção/ Assessoria/Coordenação de eventos.</li>
			<li class="espaco cor">Serviço de café/buffet.</li>
			<li class="espaco cor">Recepcionista.</li>
			<li class="espaco cor">Locação de sonorização/iluminação/telões/projetor multimídia.</li>
			<li class="espaco cor">Locação e montagem de palcos/tendas/ estandes.</li>
			<li class="espaco cor">Locação e montagem de brinquedos. </li>
			<li class="espaco cor">Locação de mobiliário.</li>
			<li class="espaco cor">Locação de utensílios/cutelaria. </li>
            </ul>
          </div>

		
          <div class="col-6 col-md border2">
            <h5>Descrição Geral:</h5>
            <ul class="circulo text-small">
            <li class="espaco cor">A Estrela Viva é uma empresa que está há dez anos no mercado de trabalho, atuando em diversos seguimentos,
			 confiável e sempre cumpriu com seus deveres. </li>
			<li class="espaco cor"> Possui diversos pacotes de
			parcelamento.</li>
			<li class="espaco cor">Aceita todos os cartões.</li>
			<li class="espaco cor">Tem capacidade para 1000 pessoas.</li>
			<li class="espaco cor">Natureza: Privada.</li>
            </ul>
          </div>

          <div class="col-6 col-md border3">
          	<h5>Localização:</h5>
          	<ul class="circulo" >
          		<li class="cor">Rua: João Ferreira de Souza.</li>
            	<li class="cor">Número: 348.</li>
            	<li class="cor">Zona Urbana, Rua Pavimentada. </li>
            	<li class="cor"> CEP: 59194-000.</li>
            	<li class="cor">Bairro: Centro.</li>
            	<li class="cor">Cidade: Baia Formosa.</li>
            </ul>
          </div>
          </div>


          <div class="row">
         <div class="col-12 laranja e">
         	<h4 class="text-muted">Para mais informações:  Contato: (84) 99406-9830 |  CNPJ: 15.710.019/0001-07 | Facebook:  <a class="text-muted" href="https://www.facebook.com/Estrela-Viva-1724780304435683/"> Estrela Viva
</a> </h4>
         </div>
         </div>

</div>


 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>