

<!DOCTYPE html>
<html>

<head>
	<title>RecepcionistaFernandaRibeiro</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: white;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
  	font-family: "Georgia, serif"

	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;


	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}

 .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

  .imagem {
  	background-image: url('img/recepcionista.png');
  	background-repeat: no-repeat;
  	background-position: center;
  	height: 600px
  }

  .letra {
  	font-style: italic;
  	font-weight: 900
  }

  .fonte {
  	font-style: italic;
  	text-align: center
  }

  .baixar {
  	margin-top: 100px
  }

  .baixar2 {
  	margin-top: 40px
  }

  .e {
  	margin-top: 130px
  }

  .borda1 {
  	border-style: double;
  	margin-left: 20px
  }

  .borda2 {
  	border-style: double;
  }

  .borda3 {
  	border-style: double;
  	margin-right: 20px
  }

  .cor {
  	color: black;
  	font-style: italic;
  }

  .circulo {
  	list-style-type: circle;
  }

	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />
</head>

<body>
<div class="container-fluid">
	<div class="row">
	<div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
      	<a href="../index.html">
		<img src="../gps.png" width="100px" height="100px"></a>
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/BaiaFormosa.html">Cidade</a>
        <a class="p-2 ax" href="../Serviços/servicos.html"">Serviço</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html"">Produto</a>
      </nav>
</div>
    </div>

    <div class="row">
	<div class="col-12 c padding imagem img-responsive rounded">
		<h1 class="letra">Recepcionista Fernanda Ribeiro</h1>
	</div>
</div>


	<div class="row">
          	<div class="col-12 laranja baixar">
          		<h3 class="fonte"> Veja informações sobre a Recepcionista Fernanda Ribeiro</h3>
          	</div>
          </div>

	<div class="row baixar2">

		<div class="col-6 col-md borda1">
            <h5>Serviços:</h5>
            <ul class="text-small circulo">
            <li class="espaco cor">Recepcionista.</li>
			
			
            </ul>
          </div>

          

		
          <div class="col-6 col-md borda2">
            <h5>Descrição Geral:</h5>
            <ul class=" circulo text-small">
            <li class="espaco cor">Atua como recepcionista em eventos. Tem mais experiência em eventos como casamento e formaturas. </li>
			<li class="espaco cor">" Possui roupas adequadas para atuar como recepcionista e é formada em eventos pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN) Campus Canguaretama. "</li>
			<li class="espaco cor">Tem capacidade para no máximo dois ou três eventos por semana." 
			</li>
			<li class="espaco cor">Natureza: Privada</li>
            </ul>
          </div>

          <div class="col-6 col-md borda3">
          	<h5>Localização:</h5>
          	<ul class="circulo" >
          		<li class="cor">Rua João Batista de Mendonça</li>
          		<li class="cor">Número: 3</li>
            	<li class="cor">CEP: 59194-000</li>
            	<li class="cor">Bairro: Centro</li>
            	<li class="cor">Cidade: Baía Formosa</li>
            </ul>
          </div>
          </div>

          <div class="row">
         <div class="col-12 laranja e">
         	<h4 class="text-muted">Para mais informações:  Contato: (84) 99199-4943 | Instagram:  @nanda_ribeeiro | Email:  fernandaingridribeiro@gmail.com  

</h4>
         </div>

         </div>

   </div>
</div>
</div>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>