
<!DOCTYPE html>
<html>

<head>
	<title>SuellenRibeiroCakeDesigner</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: white;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
  	font-family: "Georgia, serif"

	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 200px;


	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}

	.aa
	{
		margin-top: 100px;
	}
	 .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

  .letra {
  	font-style: italic;
  	font-weight: 900
  }

  .fonte {
  	text-align: center;
  	font-style: italic;
  }

  .baixar {
  	margin-top: 100px 
  }

  .baixar2 {
  	margin-top: 130px
  }

  .borda1 {
  	border-style: double;
  	margin-left: 20px
  }

  .borda2 {
  	border-style: double;

  }

  .borda3 {
  	border-style: double;
  	margin-right: 20px
  }

  .cor {
  	color: black;
  	font-style: italic;
  }
	
  .b {
  	list-style-type: circle;
  }

	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />
</head>

<body>

	<div class="container-fluid">
		<div class="row">
	<div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
      	<a href="../index.html">
		<img src="../gps.png" width="100px" height="100px"></a>
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/BaiaFormosa.html">Cidade</a>
        <a class="p-2 ax" href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html">Produto</a>
      </nav>
	</div>
    </div>

    <div class="row">
	<div class="col-12 c padding">
		<h1 class="letra">Suellen Ribeiro Cake Designer</h1>
	</div>
</div>

	<div class="row">
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/2.jpg" class="img-fluid rounded a" height="250px" width="250px">
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/SuellenBaiaF.jpg" class="img-fluid rounded a" height="350px" width="350px"> 
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/3.jpg" class="img-fluid rounded a" height="250px" width="250px">
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/1.jpg" class="img-fluid rounded a" height="250px" width="250px">
		</div>
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/4.jpg" class="img-fluid rounded a" height="250px" width="250px">
		</div>
	</div>


	<div class="row">
		<div class="col-12 laranja baixar">
			<h3 class="fonte"> Veja informações sobre Suellen Ribeiro Cake Designer</h3>
		</div>
	</div>
	


	<div class="row aa">

		<div class="col-6 col-md borda1">
            <h5>Serviços:</h5>
            <ul class="b text-small">
            <li class="espaco cor">Fabricação de produtos de confeitaria com predominância de produção própria.</li>
			
			
            </ul>
          </div>

		
          <div class="col-6 col-md borda2">
            <h5>Descrição Geral:</h5>
            <ul class="b text-small">
            <li class="espaco cor">Trabalha com bolos personalizados. Bolos para casamento, infantis ou qualquer outra data comemorativa. Também faz bolos mais simples como Naked Cake, bolo vulcão e alguns tipos de doces. </li>
			<li class="espaco cor">" Aceitamos todos os cartões, crédito e débito. </li>
			<li class="espaco cor">Horário de funcionamento:"Todos os dias sendo agendados os pedidos com antecedência."</li>
			<li class="espaco cor">Natureza: Privada</li>
            </ul>
          </div>

          <div class="col-6 col-md borda3">
          	<h5>Localização:</h5>
          	<ul class="b" >
          		<li class="cor">Rua Ricardina Rodrigues Soares</li>
          		<li class="cor">Número: 330</li>
            	<li class="cor">Zona Urbana, Cep: 59194-000</li>
            	<li class="cor">Bairro: Centro</li>
            	<li class="cor">Cidade: Baía Formosa</li>
            </ul>
          </div>
          </div>

          <div class="row baixar2">
         <div class="col-12 laranja">
         	<h4 class="text-muted">Para mais informações:  Contato:   (84)99133-0444 | (84)99179-8579 | Instagram:  @suellenribeirocakedesigner | Email:  suellen-ribeiro2011@hotmail.com | CNPJ: 28.718.257/0001-00

</h4>
         </div>
         </div>


   </div>



 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>