<!DOCTYPE html>
<html>

<head>
	<title>Marcelo Augusto</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="../externo.css">
 
 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
  h1{
  	text-align: center;
  }
  h4
  {
  	text-align: center;
    color: white;

  }
  h5
  {
  	text-align: center;
  }

  .class li{
    text-align: center;
  }


  	.padding{
background-image: url();
background-repeat: no-repeat;
-moz-background-size: 100% 100%;
-webkit-background-size: 100% 100%;
background-size: 100% 100%;

height: 500px;
}

.margin{
	margin-top: 25px;  
}

.separar li{
  padding-left: 50px; 
}
	
  .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

	</style>

</head>

<body>

	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
        <a href="../index.html">
      <img src="../gps.png" width="100px" height="100px"></a>
     </h3> 
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/Arez.html">Cidade</a>
        <a class="p-2ax" href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html">Produto</a>
      </nav>
    </div>

    <div class="row">
	<div class="col-12 c padding">
		<h1>Marcelo Augusto</h1>
	</div>
</div>

	<div class="row">
  <div class="col-6 col-md separar">
    <h5>Serviços:</h5>
        <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Filmagem/ Fotografia</a></li>
        </ul>
  </div>
                 
  <div class="col-6 col-md">
    <h5>Descrição Geral</h5>
        <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Atua no ramo da fotografia</a></li>
        <li><a class="text-muted" href="#">Horário de Funcionamento: Pelas nas redes sociais </a></li>
        <li><a class="text-muted" href="#">Natureza: Privado</a></li>
        </ul>
  </div>

  <div class="col-6 col-md class">
    <h5>Localização</h5>
        <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Rua Raimundo Alves Freire</a></li>
        <li><a class="text-muted" href="#">Número: 114º</a></li>
        <li><a class="text-muted" href="#">CEP:59170-000</a></li>
        <li><a class="text-muted" href="#">Bairro: Centro</a></li>
        <li><a class="text-muted" href="#">Cidade:  Arês</a></li>
        </ul>
  </div>

         <div class="col-12 laranja">
         	<h4>Para mais informações: Contato: (84) 9 8121-3637 | Instagram: @marceloauguusto | Facebbok: Marcelo Augusto <h4>
         </div>
  
</div>

   </div>
</div>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>