<!DOCTYPE html>
<html>

<head>
	<title>Studio Fernando Mix</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="../externo.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
	
	.bl {
		border-style: double;
		margin-left: 50px
	}

	.bc {
		border-style: double;
	}

	.br {
		border-style: double;
		margin-right: 20px
	}
	.aff {
		font-weight: 900;
		font-style: italic;
	}
	.fundo{
	background-image: url('img/sfm.jpg');
	background-repeat: no-repeat;
	background-position: center;
	height: 600px
	}
	.meio {
	text-align: center;
	}
	.ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
	}

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  	}
	.sobepeste {
	margin-bottom: -50px		
	}
	.fonte {
	font-style: italic;
	}
	.circulo {
	list-style-type: circle;
	}
		
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
  	font-family: "Georgia, serif";
	}
	
  h1{
  	text-align: center;
  }
  h4
  {
  	text-align: center;
    color: white;

  }
  h5
  {
  	text-align: center;
  }

  .class li{
    text-align: center;
  }


  	.padding{
background-repeat: no-repeat;
-moz-background-size: 100% 100%;
-webkit-background-size: 100% 100%;
background-size: 100% 100%;
height: 600px;
}

.margin{
	margin-top: 25px;  
}

.separar li{
  padding-left: 50px; 

}
	
  .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

	</style>

</head>

<body>
	<div class="container-fluid">
	<div class="row">
	<div class="d-flex flex-column col-xg-12 col-lg-12 flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
        <a href="../index.html">
      <img src="../gps.png" width="100px" height="100px"></a>
     </h3> 
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/Arez.html">Cidade</a>
        <a class="p-2 ax" href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html">Produto</a>
      </nav>
    </div>
    </div>

    <div class="row">
	<div class="col-12 c fundo padding">
		<h1 class="aff">Studio Fernando Mix</h1>
	</div>
</div>
									<br/><br/>
	<div class="row">
		<div class="col-12 laranja">
			<h3 class="fonte meio"> Veja informações sobre Studio Fernando Mix </h3>
		</div>
	</div>
								<br/><br/>
	<div class="row">
  <div class="col-6 col-md bl col-lg-3 separar">
    <h5>Serviços:</h5>
        <ul class="circulo text-small">
        <li class="fonte">Filmagem/ Fotografia</li>
        </ul>
  </div>
                       
  <div class="col-6 bc col-lg-4 col-md">
    <h5>Descrição Geral</h5>
        <ul class="circulo text-small">
        <li class="fonte">Atua como Designer e Fotógrafo</li>
        <li class="fonte">Horário de Funcionamento:  Pelas redes sociais</li>
        <li class="fonte">Diferenciais: Profissional versátil, jovem, rápido e apaixonado </li>
        <li class="fonte">Natureza: Privado</li>
        </ul>
  </div>

  <div class="col-6 br col-lg-4 col-md class">
    <h5>Localização</h5>
        <ul class="circulo text-small">
        <li class="fonte">Rua Milton Ferreira da Silva</li>
        <li class="fonte">Número: 10º</li>
        <li class="fonte">CEP:59170-000</li>
        <li class="fonte">Bairro: Centro</li>
        <li class="fonte">Cidade: Arez</li>
        </ul>
  </div>
  </div>
							<br/><br/><br/>
		<div class="row">
         <div class="col-12 laranja">
         	<h4 class="text-muted">Para mais informações: Contato 1: (84) 9 8118-0089  | Contato 2: 84) 9 9699-7897 | Instagram: @studiofernandomix | Facebook: Studio Fernando Mix | Email:  mixdesignx7@gmail.com  | Site: <a href="http://fernandomixdesigner.com.br/" class="text-muted">www.fernandomixdesigner.com.br/</a> </h4>
         </div>
  
</div>

   </div>


 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>