<!DOCTYPE html>
<html>

<head>
	<title>Restaurante Dumont Sinai</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1
	{
  	text-align: center;
  	color: black;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:black;
	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{
	background-image: url(.jpg);
	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 100px;

	
	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
	.espaco
	{
	padding-left: 50px;
	}
	.bb
	{
	padding-left: 600px;
	}
	  .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }
	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />
	
</head>

<body>
<div class="containe-fluid">
	<div class="row">
	<div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3  border-bottom shadow-sm laranja">
            <h3 class="my-0 mr-md-auto font-weight-normal">
            	<a href="../index.html">
		<img src="../gps.png" width="100px" height="100px"></a>
	</h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/Goianinha.html">Cidade</a>
        <a class="p-2 ax" href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html">Produto</a>
      </nav>
     
    </div>
</div>
    <div class="row">
	<div class="col-12 c padding">
		<h1> Restaurante Dumont Sinai </h1>
		
	</div>
</div>
<div class="row">
		<div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/img22.jpg" class="img-fluid rounded a" height="400px" width="400px">
		</div>
<div>
	<div class="row">
		<div class="col-6 col-md">
            <h5> Serviços: </h5>
            <ul class="list-unstyled text-small">
              <li class="espaco"> Serviço de café/buffet. </li>
              <li class="espaco"> Locação de espaços: auditório/boates/casa de show/espetáculos/clubes/etc. </li>
            </ul>
          </div>

          <div class="col-6 col-md">
            <h5> Descrição Geral: </h5>
            <ul class="list-unstyled text-small">
            <li > Espaço para eventos e serviço de buffet/alimentação, com espaço amplo. </li>
            <li > Horário de Funcionamento: Todos os dias da semana.</li>
            <li > Capacidade de atendimento: 200 pessoas.</li>
            <li > Natureza: Privada.</li>
            </ul>
          </div>

          <div class="col-6 col-md">
          	<h5>Localização:</h5>
          	<ul class="a" style="list-style-type:none">
          		<li > Cidade: Goianinha/RN </li>
          		<li > CEP: 59173-000</li>
            	<li > Latitude: -626804 </li>
            	<li > Longitude: -3520848 </li>
            	<li > Logradouro: Rua Davi Simonetti </li>
            	<li > Bairro: Centro</li>
            	<li > Ponto de Referência: Saida para Pipa.</li>
            </ul>
          </div>

     <div class="col-12 laranja">
         	<h4>Para mais informações:  Contato 1: (84)99414-0115 | CNPJ: 28.515.057/0001-42 | Instagram: @restaurantedumontsinai | Facebook: Restaurante Dumont Sinai | WhatsApp: (84) 99414-0115  </h4>
         </div>
</div>

   </div>
</div>
</div>
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>