<!DOCTYPE html>
<html>

<head>
	<title>Funerária e Floricultura São José</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">
  
<style type="text/css">
		
  h1,p
  {
  	text-align: center;
  	color: black;
  }

  h4
  {
  	text-align: center;
  	color: white;
  }

  h5
  {
  	text-align: center;
  	color:black;
  }

  h2
  {
    text-align: center;
    color: black;
  }

  .padding
  {
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 300px;
  }

  .margin
  {
  	margin-top: 25px;
  }

  body
  {
  	background-color: white;
  }

  ul.a
  {
    text-align: center;
  }
  img.b
  {
    padding: 10px;
    margin: 10px;
  }
   .localizacao
  {
    margin-top: 145px;
  }
  .dg
  {
    margin-top: 145px;
  }
  .servicos
  {
    margin-top: 145px;
  }
   .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

</style>

<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>

<body>

	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 laranja border-bottom shadow-sm">
    <h3 class="my-0 mr-md-auto font-weight-normal">
      <img src="../gps.png" width="100px" height="100px">
    </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/Pedro.html">Cidades</a>
        <a class="p-2 ax" href="../Serviços/servicos.html">Serviços</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html">Produtos</a>
      </nav>
    </div>

    <div class="row">
      <div class="col-12 c padding">
          <h1>Funerária, Floricultura São José</h1>
          <img class="b" src="img/funeraria 2.jpg" height="350" width="500">
          <img class="b" src="img/funeraria.jpg" height="350" width="500">
          <img class="b" src="img/funeraria 3.jpg" height="350" width="500">
        </div>
      </div>
    </div>

    <div class="row">
		  <div class="col-6 col-md-4 servicos">
        <h5>Serviços</h5>
          <ul class="list-unstyled text-small">
            <li class="espaco">Funerária, Floricultura e plano funerário</li>
          </ul>
      </div>

      <div class="col-6 col-md-4 dg">
        <h5>Descrição Geral</h5>
          <ul class="list-unstyled text-small">
            <li class="espaco">Rua pavimentada de fácil acesso</li>
            <li class="espaco">CNPJ: 26146452000/70</li>
            <li class="espaco">Naturaza: Privado</li>
            <li class="espaco">Horários Comercial - Segunda à Sábado</li>
          </ul>
      </div>

      <div class="col-6 col-md-4 localizacao">
       	<h5>Localização</h5>
        	<ul class="a" style="list-style-type:none">
         		<li> Rua 12 de Outubro</li>
            <li>Centro-Pedro Velho/RN</li>
          	<li>S/N</li>
           	<li>CEP: 59196-000</li>
          </ul>
      </div>

      <div class="col-12 laranja">
       	<h4>Para mais informações: Contato: (84) 3247-2398 | E-mail: arlindogouveia.neto@gmail.com </h4>
      </div>
</div>


 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>