<!DOCTYPE html>
<html>

<head>
	<title>GPSEventos</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

<style type="text/css">
		
  h1,p
  {
  	text-align: center;
  	color: black;
  }

  h4
  {
  	text-align: center;
  	color: white;
  }

  h5
  {
  	text-align: center;
  	color:black;
  }

  h2{
    text-align: center;
    color: black;
  }
  

  .padding
  {
    background-image: url(ygf.jpg);
    background-repeat: no-repeat;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 300px;
    padding: 200px;
  }
  .margin
  {
  	margin-top: 25px;
  }

  body
  {
  	background-color: white;
  }
	
	</style>
</head>


<body>
  	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h3 class="my-0 mr-md-auto font-weight-normal">GPSEventos</h3>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#">Cidades</a>
          <a class="p-2 text-dark" href="#">Serviços</a>
          <a class="p-2 text-dark" href="#">Produtos</a>
        </nav>
    </div>

  <div class="row">
    <div class="col-12 c padding">
      <h1>N&F Tendas</h1>
    </div>
  </div>

	<div class="row">
		<div class="col-6 col-md">
      <h5>Características</h5>
        <ul class="list-unstyled text-small">
          <li>Facilidades: Rua pavimentada de fácil acesso </li>
        </ul>
    </div>

    <div class="col-6 col-md">
      <h5>Descrição Geral</h5>
        <ul class="list-unstyled text-small">
          <li>Vendas de tendas, acompanhadas de refletores</li>
          <li>Locação e montagem de placos/tendas/estandes</li>
          <li>CNPJ: 30.863.268/0001-18</li>
          <li>Naturaza: Privado</li>
        </ul>
    </div>

    <div class="col-6 col-md">
     	<h5>Localização</h5>
       	<ul class="list-unstyled text-small">
          <li> Rua 12 de Outubro</li>
          <li>Centro-Pedro Velho/RN</li>
          <li>N° 318</li>
          <li>CEP: 59196-000</li>
        </ul>
    </div>

    <div class="col-12 bg-dark">
     	<h4>Para mais informações:<a class="text-muted" href="#"> (84) 98156-0740 | coelhoneto34@gmail.com| </a></h4>
    </div>

    <div class="col-12 bg-dark">
     	<h4>Horários Comercial - Segunda à Sbado</h4>
    </div>
</div>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>