<!DOCTYPE html>
<html>
<head>
	<title> Cris Doces</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: black;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:#FE9A2E;
    font-family: "Georgia, serif"
	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;
	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
	.espaco
	{
		padding-left: 50px;
	}

	.e {
		margin-top: 100px
	}
	.bb
	{
		padding-left: 100px;
	}

.ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

  .ap {
    margin-bottom: 50px
  }

  .baixar {
    margin-top: 100px
  }

  .letra {
    font-style: italic;
    font-weight: 900
  }

  .fonte {
    text-align: center;
    font-style: italic;
  }

  .baixar2 {
    margin-top: 40px

  }

  .borda {
    border-style: double;
    margin-left:  20px
  }

  .borda2 {
    border-style: double;
  }

  .borda3 {
    border-style: double;
    margin-right: 20px

  }

  .cor {
    color: black;
    font-style: italic;
  }

  .b {
    list-style-type: circle;
  }
	
  </style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>
<body>
    <div class="container-fluid">
      <div class="row">
	<div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
		<h3 class="my-0 mr-md-auto font-weight-normal">
			<a href="../index.html">
			<img src="../gps.png" width="100px" height="100px"></a>
		</h3>
		
	  <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax " href="../Cidades/Canguaretama.html">Cidade</a>
        <a class="p-2 ax " href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax " href="../Produtos/Produtos.html">Menu</a>
      </nav>
  </div>
  </div>
      <div class="row">
      	<div class="col-12 c padding">
      		<h1 class="letra"> Cris Doces </h1>
      	</div>

      </div>
      
<div class="row ap">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/c2.jpg" class="img-fluid rounded a" height="400px" width="400px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c1.jpg" class="img-fluid rounded a" height="340px" width="340px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c6.jpg" class="img-fluid rounded a" height="400px" width="400px"> 
    </div> 
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/c4.jpg" class="img-fluid rounded a" height="400px" width="400px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c5.jpg" class="img-fluid rounded a" height="340px" width="340px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c7.jpg" class="img-fluid rounded a" height="400px" width="400px"> 
    </div> 
</div>



<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/c18.jpg" class="img-fluid rounded a" height="400px" width="400px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c15.jpg" class="img-fluid rounded a" height="340px" width="340px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c9.jpg" class="img-fluid rounded a" height="400px" width="400px"> 
    </div> 
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/c13.jpg" class="img-fluid rounded a" height="400px" width="400px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c14.jpg" class="img-fluid rounded a" height="340px" width="340px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c10.jpg" class="img-fluid rounded a" height="400px" width="400px"> 
    </div> 
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/c16.jpg" class="img-fluid rounded a" height="400px" width="400px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c17.jpg" class="img-fluid rounded a" height="340px" width="340px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c21.jpg" class="img-fluid rounded a" height="400px" width="400px"> 
    </div> 
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/c19.jpg" class="img-fluid rounded a" height="400px" width="400px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c20.jpg" class="img-fluid rounded a" height="340px" width="340px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c11.jpg" class="img-fluid rounded a" height="400px" width="400px"> 
    </div> 
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/c22.jpg" class="img-fluid rounded a" height="400px" width="400px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c23.jpg" class="img-fluid rounded a" height="340px" width="340px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/c24.jpg" class="img-fluid rounded a" height="400px" width="400px"> 
    </div> 
</div>

    <div class="row">
      <div class="col-12 laranja baixar">
        <h3 class="fonte"> Veja informações sobre Cris Doces</h3>
      </div>
    </div>

      <div class="row baixar 2">
      	<div class="col-6 col-md borda">
            <h5>Serviços:</h5>
            <ul class="b text-small">
            <li class="espaco cor">Serviço de buffet. </li>
            </ul>
          </div>

          <div class="col-6 col-md borda2">
            <h5>Descrição Geral: </h5>
            <ul class="b text-small">
            <li class="espaco cor">Natureza: Privada.</li>
			<li class="espaco cor"> A Cris Doces oferta serviços de: buffet, </li>
			<li class="espaco cor"> brigadeiro, brigadeiro gourmet, bolos, </li>
			<li class="espaco cor"> tortas em geral e doces finos.</li>
			<li class="espaco cor"> Pagamento Parcelado. </li>
			<li class="espaco cor"> Atendimento Qualificado e Personalizado. </li>
            </ul>
          </div>

          <div class="col-6 col-md borda3">
          	<h5>Localização: </h5>
          	<ul class="b" >
          		<li class="cor">Rua: José Carlos</li>
            	<li class="cor">Número: 81</li>
            	<li class="cor">Ponto de referência: </li> 
              <li class="cor"> Esquina com beco da piscina </li>
              <li class="cor">CEP:59190-000</li>
            	<li class="cor">Bairro: Piquiri</li>
            	<li class="cor">Cidade: Canguaretama</li>
            </ul>
          </div>
          </div>

          <div class="row">
          <div class="col-12 laranja e">
         	<h4 class="text-muted">Para mais informações: Contatos: (84) 98739-3923, (84) 98104-4211 |  CNPJ: 058.997.354-14 | Instagram: @cristiana8400 | Facebook: <a class="text-muted" href="https://www.facebook.com/cristiana.bezerra.16"> Cristiana Bezerra </a>
</h4>
         </div>
         </div>


      </div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>