<!DOCTYPE html>
<html>

<head>
	<title>Mario Som</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../externo.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
  h1{
  	text-align: center;
  }
  h4
  {
  	text-align: center;
    color: white;

  }
  h5
  {
  	text-align: center;
  }

  .class li{
    text-align: center;
  }


  	.padding{
background-image: url();
background-repeat: no-repeat;
-moz-background-size: 100% 100%;
-webkit-background-size: 100% 100%;
background-size: 100% 100%;

height: 200px;
}

.margin{
	margin-top: 25px;  
}
	
.separar li{
  padding-left: 50px; 
}
body
  {
  background-color: white;
  }
  
  ul.a
  {
  text-align: center;
  }
  .bb
  {
  padding-left: 100px; 
  }

 .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

	</style>

</head>

<body>

	 <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
        <a href="../index.html">
      <img src="../gps.png" width="100px" height="100px"></a>
     </h3>      
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax " href="../Cidades/Canguaretama.html">Cidade</a>
        <a class="p-2 ax " href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax " href="../Produtos/Produtos.html">Produto</a>
      </nav>
    </div>

    <div class="row">
	<div class="col-12 c padding">
		<h1>Mario Som</h1>
	</div>
</div>
<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/img7.jpg" class="img-fluid rounded a" height="450px" width="450px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/img8.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/img9.jpg" class="img-fluid rounded a" height="300px" width="300px"> 
    </div>
</div>
	<div class="row">
  <div class="col-6 col-md">
    <h5>Serviços:</h5>
        <ul class="list-unstyled text-small separar">
        <li>Locação de sonorização/iluminação/telões/projetor multimídia</li>
        <li>Locação e montagem de palcos/tendas/ estandes</li>
        </ul>
  </div>

  <div class="col-6 col-md">
    <h5>Descrição Geral</h5>
        <ul class="list-unstyled text-small">
        <li>Serviços de sonorização, iluminação e tendas </li>
        <li>Horário de Funcionamento: Pelas redes sociais</li>
        <li>Natureza: Privado</li>
        </ul>
  </div>

  <div class="col-6 col-md class">
    <h5>Localização</h5>
        <ul class="list-unstyled text-small">
        <li>Av. João Gomes de Torres</li>
        <li>CEP:59190-000</li>
        <li>Bairro: Sertãozinho</li>
        <li>Cidade: Canguaretama</li>
        </ul>
  </div>

         <div class="col-12 laranja">
         	<h4>Para mais informações: Contato: (84) 9 8121-9070 | Facebbok: Mario Som | WhatsApp: (84) 9 8121-9070 <h4>
         </div>
  
</div>

   </div>
</div>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>