<!DOCTYPE html>
<html>

<head>
	<title>Mayara Kennia</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../externo.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
  h1{
  	text-align: center;
  	color: ;
  }
  h4
  {
  	text-align: center;
    color: white;


  }
  h5
  {
  	text-align: center;
    color: #FE9A2E;
    font-family: "Georgia, serif"
  }

  .class li{
    text-align: center;
  }


  	.padding{
background-image: url();
background-repeat: no-repeat;
-moz-background-size: 100% 100%;
-webkit-background-size: 100% 100%;
background-size: 100% 100%;

height: 200px;

}

.margin{
	margin-top: 25px;  
}

.separar li{
  padding-left: 50px;
  }

  body {

  background-color: white;
  }
  
  ul.a
  {
  text-align: center;
  }	
  .bb,.cc
  {
  padding-left: 50px; 
  }

 .ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40);
  }

  .baixarimg {
    margin-top: 20px
  }

  .letra {
    text-align: center;
    font-style: italic;
  }

  .baixar {
    margin-top: 100px
  }

  .baixar2 {
    margin-top: 40px
  }

  .borda {
    border-style: double;
    margin-left: 20px 
  }

  .borda2 {
    border-style: double;
  }

  .borda3 {
    border-style: double;
    margin-right: 20px 
  }

  .rodape {
    margin-top: 130px
  }

  .cor {
    colo: black;
    font-style: italic;
  }

  .circulo {
    list-style-type: circle;
  }

	</style>

</head>

<body>

  <div class="container-fluid"> 
	   <div class="row">
   <div class="col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
        <a href="../index.html">
      <img src="../gps.png" width="100px" height="100px"></a>
     </h3>      
       <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="../Cidades/Canguaretama.html">Cidade</a>
        <a class="p-2 ax" href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax" href="../Produtos/Produtos.html">Produto</a>
      </nav>
    </div>
    </div>

    <div class="row">
	
  <div class="col-12 c padding">
		<h1>Mayara Kennia</h1>
	</div>
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/img10.png" class="img-fluid rounded a" height="450px" width="450px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/img11.png" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/img12.png" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
  </div>
    
    <div class="row baixarimg">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 cc"><img src="img/img13.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
     <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/img14.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
</div>

  <div class="row">
    <div class="col-12 laranja baixar">
      <h3 class="letra"> Veja informações sobre Mayara Kennia</h3>
    </div>
  </div>

	<div class="row baixar2">
  <div class="col-6 col-md borda">
    <h5>Serviços:</h5>
        <ul class="circulo text-small separar">
        <li class="cor">Filmagem/ Fotografia.</li>
        </ul>
  </div>

  <div class="col-6 col-md borda2">
    <h5>Descrição Geral:</h5>
        <ul class="circulo text-small">
        <li class="cor">Atua no ramo da fotografia.</li>
        <li class="cor">Horário de Funcionamento: Pelas redes sociais.</li>
        <li class="cor">Natureza: Privado.</li>
        </ul>
  </div>

  <div class="col-6 col-md borda3">
    <h5>Localização:</h5>
        <ul class="circulo text-small">
        <li class="cor">Rua Pedro Velho.</li>
        <li class="cor">Número: 21</li>
        <li class="cor">CEP:59190-000.</li>
        <li class="cor">Bairro: Centro. </li>
        <li class="cor">Cidade: Canguaretama.</li>
        </ul>
  </div>
  </div>
          <div class="row">
         <div class="col-12 laranja rodape">
         	<h4 class="text-muted"> Para mais informações:  Contato: (84) 9 9146-7402 | Instagram:  @mayarakenia | WhatsApp: (84) 9 9146-7402<h4>
         </div>
          </div>

  </div>


 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>