<!DOCTYPE html>
<html>

<head>
	<title>Tempero Cunhaú</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../externo.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
  h1{
  	text-align: center;
  	color: ;
  }
  h4
  {
  	text-align: center;
    color: white;

  }
  h5
  {
  	text-align: center;
    color: #FE9A2E;
    font-family: "Georgia, serif"
  }

  .class li{
    text-align: center;
  }


  	.padding{
background-image: url(montanha.jpg);
background-repeat: no-repeat;
-moz-background-size: 100% 100%;
-webkit-background-size: 100% 100%;
background-size: 100% 100%;

height: 200px;

}

.margin{
	margin-top: 25px;  
}

.separar li{
  padding-left: 50px; 
}
body
  {
  background-color: white;
  }
  
  ul.a
  {
  text-align: center;
  }	
  .bb
  {
  padding-left: 100px; 
  }

.ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
    
  }

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  }

  .fonte {
    font-style: italic;
    font-weight: 900
  }

  .letra {
    text-align: center;
    font-style: italic;
  }

  .baixar {
    margin-top: 100px
  }

  .baixa2 {
    margin-top: 40px
  }

  .borda {
    margin-left: 20px;
    border-style: double;
  }

  .borda2 {
    border-style: double;
  }

  .borda3 {
    margin-right: 20px;
    border-style: double;
  }

  .descer {
    margin-top: 130px
  }

  .cor {
    font-style: italic;
    color: black;
  }

  .circulo {
    list-style-type: circle;
  }

	</style>

</head>

<body>
  <div class="container-fluid">
	 <div class="row">
    <div class=" col-12 d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
        <a href="../index.html">
			<img src="../gps.png" width="100px" height="100px"></a>
		</h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax " href="../Cidades/Canguaretama.html">Cidade</a>
        <a class="p-2 ax " href="../Serviços/servicos.html">Serviço</a>
        <a class="p-2 ax " href="../Produtos/Produtos.html">Produto</a>
      </nav>
    </div>
    </div>

    <div class="row">
	<div class="col-12 c padding">
		<h1 class="fonte">Tempero Cunhaú</h1>
	</div>
</div>
<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/i2.jpg" class="img-fluid rounded a" height="450px" width="450px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/i1.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/i3.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/i4.jpg" class="img-fluid rounded a" height="450px" width="450px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/i5.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/i6.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/i7.jpg" class="img-fluid rounded a" height="450px" width="450px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/i8.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/i9.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/i10.jpg" class="img-fluid rounded a" height="450px" width="450px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/i11.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/i12.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
</div>

<div class="row">
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2 bb"><img src="img/aa.jpg" class="img-fluid rounded a" height="450px" width="450px">
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/aa1.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
    <div class="col-xl 3 col-lg 3 col-md 12 col-sm 12 margem2"><img src="img/aa2.jpg" class="img-fluid rounded a" height="450px" width="450px"> 
    </div>
</div>

  <div class="row">
    <div class="col-12 laranja baixar">
      <h3 class="letra"> Veja informações sobre o Tempero Cunhaú</h3>
    </div> 
  </div>
  

	<div class="row baixa2">
  <div class="col-6 col-md separar borda">
    <h5>Serviços:</h5>
        <ul class="circulo text-small">
        <li><a class="cor" href="#">Serviço de café/buffet.</li>
        </ul>
  </div>

  <div class="col-6 col-md borda2">
    <h5>Descrição Geral:</h5>
        <ul class="circulo text-small ">
        <li><a class="cor" href="#">Atua no serviço de Restaurante e buffet.</li>
        <li><a class="cor" href="#">Horário de Funcionamento: Dom-Qui 9:00 às 17:00, Sex-Sab 9:00 às 22:00.</li>
        <li><a class="cor" href="#">Natureza: Privado.</li>
        </ul>
  </div>

  <div class="col-6 col-md class borda3">
    <h5>Localização:</h5>
        <ul class="circulo text-small ">
        <li><a class="cor" href="#">Rua: Paulino de Melo.</li>
        <li><a class="cor" href="#">Número: 46.</li>
        <li><a class="cor" href="#">CEP: 59190-000.</li>
        <li><a class="cor" href="#">Bairro: Sertãozinho.</li>
        <li><a class="cor" href="#">Cidade: Canguaretama.</li>
        </ul>
  </div>
  </div>

      <div class="row">         
        <div class="col-12 laranja descer">
         	<h4 class="text-muted"> Para mais informações: Contato: (84) 3241-2876 | Instagram: @temperocunhau | Facebbok: 
            <a class="text-muted" href="https://www.facebook.com/temperocunhau/photos/a.184033635511968/204749280107070/?type=3&theater"> Tempero Cunhaú </a> | Email: temperocunhau.ig@gmail.com <h4>
            </div>

         </div>
  


   </div>


 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>