<!DOCTYPE html>
<html>

<head>
	<title>Eventos Filds</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">


	<style type="text/css">

		
	h1,p
	{
  	text-align: center;
  	color: black;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:black;
	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;

	
	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
	.espaco
	{
		padding-left: 50px;
	}
	.espaco
	{
		padding-left: 50px;
	}
	img.b
  	{
  		padding: 10px;
  		margin: 20px;
  	}
  	.localizacao
  	{
    	margin-top: 160px;
  	}
  	.dg
  	{
    	margin-top: 160px;
  	}
  	.servicos
  	{
    	margin-top: 160px;
  	}
  	 .ee
	{
		margin-top: 0px;
	}
	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>

<body>

	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
		<img src="../gps.png" width="100px" height="100px">
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Cidade</a>
        <a class="p-2 text-dark" href="#">Serviço</a>
        <a class="p-2 text-dark" href="#">Menu</a>
      </nav>
    </div>

    <div class="row">
	<div class="col-12 c padding">
		<h1> Eventos <br/> Filds</h1>
		<img class="b img-fluid" src="img/ef2.jpg" height="600" width="500">
		<img class="b img-fluid" src="img/ef.jpg" height="600" width="350">
		<img class="b img-fluid" src="img/ef3.jpg" height="600" width="500">
	</div>
	</div>

	<div class="row">

		<div class="col-6 col-md-4 servicos">
            <h5>Serviços:</h5>
            <ul class="list-unstyled text-small">
            <li class="espaco"> Locação de espaços: auditório/boates/casa de show/espetáculos/clubes/etc. </li>
            </ul>
          </div>

		
          <div class="col-6 col-md-4 dg">
            <h5>Descrição Geral</h5>
            <ul class="list-unstyled text-small">
            <li class="espaco">Estrutura moderna para realização de eventos como casamentos, debutantes, formatura, etc. O espaço possui Hall de entrada, camarim climatizado, palco com escada, wi-fi disponível, entre outros. </li>
            </ul>
          </div>

          <div class="col-6 col-md-4 localizacao">
          	<h5>Localização</h5>
          	<ul class="a" style="list-style-type:none">
          		<li>Centro</li>
            	<li>Número: S/N</li>
            	<li>CEP: 59198-000</li>
            	<li>Rua São José</li>
            	<li>Cidade: Montanhas</li>
            </ul>
          </div>

         <div class="col-12 laranja">
         	<h4>Para mais informações: Contatos: (84) 98738-4505 | Facebook: www.facebook.com/eventosfields</h4>
         </div>

	</div>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>