<!DOCTYPE html>
<html>

<head>
	<title>JL Decorações</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">


	<style type="text/css">
	.bl {
		border-style: double;
		margin-left: 50px
	}

	.bc {
		border-style: double;
	}

	.br {
		border-style: double;
		margin-right: 20px
	}
	.aff {
		font-weight: 900;
		font-style: italic;
	}
	.fundo{
	background-image: url(img/decocasa.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 500px
	}
	.meio {
	text-align: center;
	}
	.ax {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: white
	}

  a:hover {
    text-decoration: none;
    color: rgb(40,125,40)
  	}
	.sobepeste {
	margin-bottom: -80px		
	}
	.fonte {
	text-align: center;
	font-style: italic;
	}
	.circulo {
	list-style-type: circle;
	}
		
	h1,p
	{
  	text-align: center;
  	color: black;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:black;
	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 300px;

	
	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: white;
	}
	
	ul.a
	{
	text-align: center;
	}
	.espaco
	{
		padding-left: 50px;
	}

	img.b
  	{
  		padding: 10px;
  		margin: 20px;
  	}
  	.localizacao
  	{
    	margin-top: 62px;
  	}
  	.dg
  	{
    	margin-top: 62px;
  	}
  	.servicos
  	{
    	margin-top: 62px;
  	}
	</style>

	<link rel="stylesheet" type="text/css" href="../externo.css" />

</head>

<body>
	<div class="container-fluid">
	<div class="row">
	<div class="d-flex flex-column col-xg-12 col-lg-12 flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
      <h3 class="my-0 mr-md-auto font-weight-normal">
		<img src="../gps.png" width="100px" height="100px">
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 ax" href="#">Cidade</a>
        <a class="p-2 ax" href="#">Serviço</a>
        <a class="p-2 ax" href="#">Menu</a>
      </nav>
    </div>
	</div>
    <div class="row">
	<div class="col-12 c fundo padding">
		<h1>JL Decorações</h1>
	</div>
	</div>
						<br/>
	<div class="row">
		<div class="col-12 laranja">
			<h3 class="fonte meio"> Veja informações sobre JL decorações </h3>
		</div>
	</div>
	<div class="row">
		<div class="col-6 col-lg-3 col-md-4 bl servicos">
            <h5>Serviços:</h5>
            <ul class="circulo text-small">
            <li class="fonte"> Decoração. </li>
            </ul>
          </div>

		
          <div class="col-6 bc col-lg-5 col-md-4 dg">
            <h5>Descrição Geral</h5>
            <ul class="circulo text-small">
            <li class="fonte">Decoração para aniversários infantis, casamento, debutantes e demais eventos. Especializado em aniversários infantis e debutantes. </li>
            </ul>
          </div>

          <div class="col-6 col-md-4 col-lg-3 br localizacao">
          	<h5>Localização</h5>
          	<ul class="a circulo">
          		<li class="fonte">Centro</li>
            	<li class="fonte">Número: 41</li>
            	<li class="fonte">CEP: 59198-000</li>
            	<li class="fonte">Rua São José</li>
            	<li class="fonte">Cidade: Montanhas</li>
            </ul>
          </div>
		</div>
						<br/><br/>
		<div class="row">
         <div class="col-12 laranja">
         	<h4 class="text-muted">Para mais informações: Contatos: (84) 98754-2060 & (84) 98797-3705 | Instagram: @igsomeluz | Facebook: <a class="text-muted" href="https://www.facebook.com/profile.php?id=100011428912944&hc_ref=ARRPoo7KS0xvpRZXvce8SBLxDEARkrbpxSIpPYpw5SafB7Z1Bk7wEtRvppuY7MOH6K0">Jl Decora JL</a> </h4>
         </div>
		 </div>
	</div>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>